{
  "name": "marijany-sticker-print",
  "private": true,
  "version": "0.9.0-beta",
  "homepage": "https://frstier.github.io/Marijany-Sticker-Print/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:apk": "npm run build && npx cap sync && cd android && ./gradlew assembleDebug",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.2",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@google/genai": "^1.32.0",
    "@supabase/supabase-js": "^2.87.1",
    "capacitor-plugin-safe-area": "^4.0.3",
    "capacitor-zebra-printer": "^0.2.0",
    "jsbarcode": "3.11.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.15"
  }
}
